info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=342 scaleH=336 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=144
char id=65 x=79 y=142 width=24 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="A"
char id=66 x=98 y=302 width=23 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="B"
char id=67 x=272 y=173 width=21 height=32 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="C"
char id=68 x=229 y=0 width=26 height=32 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="D"
char id=272 x=144 y=0 width=28 height=32 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Đ"
char id=69 x=294 y=173 width=21 height=32 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=202 y=272 width=18 height=32 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=0 y=72 width=33 height=32 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="G"
char id=72 x=232 y=74 width=24 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="H"
char id=73 x=24 y=187 width=7 height=32 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=221 y=239 width=17 height=32 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="J"
char id=75 x=79 y=175 width=24 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="K"
char id=76 x=202 y=239 width=18 height=32 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=34 y=0 width=36 height=32 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="M"
char id=78 x=308 y=0 width=25 height=32 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="N"
char id=79 x=0 y=39 width=33 height=32 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="O"
char id=80 x=227 y=173 width=22 height=32 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="P"
char id=81 x=0 y=0 width=33 height=38 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="Q"
char id=82 x=181 y=173 width=22 height=32 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="R"
char id=83 x=204 y=173 width=22 height=32 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=157 y=270 width=22 height=32 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=307 y=74 width=24 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="U"
char id=86 x=202 y=0 width=26 height=32 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="V"
char id=87 x=71 y=0 width=36 height=32 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="W"
char id=88 x=173 y=0 width=28 height=32 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="X"
char id=89 x=250 y=173 width=21 height=32 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="Y"
char id=90 x=73 y=274 width=23 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="Z"
char id=97 x=239 y=239 width=23 height=23 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="a"
char id=225 x=104 y=269 width=23 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="á"
char id=224 x=79 y=241 width=23 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="à"
char id=7843 x=55 y=191 width=23 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ả"
char id=227 x=240 y=142 width=23 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="ã"
char id=7841 x=157 y=173 width=23 height=31 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="ạ"
char id=259 x=157 y=238 width=23 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ă"
char id=7855 x=250 y=33 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="ắ"
char id=7857 x=226 y=33 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="ằ"
char id=7859 x=0 y=146 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="ẳ"
char id=7861 x=298 y=33 width=23 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="ẵ"
char id=7863 x=274 y=33 width=23 height=39 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ặ"
char id=226 x=104 y=137 width=23 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="â"
char id=7845 x=202 y=33 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="ấ"
char id=7847 x=178 y=33 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="ầ"
char id=7849 x=154 y=33 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="ẩ"
char id=7851 x=55 y=152 width=23 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="ẫ"
char id=7853 x=130 y=33 width=23 height=40 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ậ"
char id=101 x=239 y=263 width=23 height=23 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="e"
char id=233 x=49 y=296 width=23 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="é"
char id=232 x=79 y=208 width=23 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="è"
char id=7867 x=49 y=261 width=23 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ẻ"
char id=7869 x=264 y=142 width=23 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="ẽ"
char id=7865 x=133 y=208 width=23 height=31 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="ẹ"
char id=234 x=104 y=236 width=23 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ê"
char id=7871 x=106 y=33 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="ế"
char id=7873 x=82 y=33 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="ề"
char id=7875 x=58 y=33 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="ể"
char id=7877 x=55 y=74 width=23 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="ễ"
char id=7879 x=34 y=33 width=23 height=40 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ệ"
char id=105 x=24 y=256 width=7 height=30 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="i"
char id=237 x=263 y=272 width=11 height=32 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="í"
char id=236 x=275 y=272 width=11 height=32 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="ì"
char id=7881 x=221 y=272 width=11 height=34 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="ỉ"
char id=297 x=202 y=305 width=15 height=30 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="ĩ"
char id=7883 x=24 y=105 width=8 height=38 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="ị"
char id=111 x=239 y=287 width=23 height=23 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="o"
char id=243 x=133 y=109 width=23 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ó"
char id=242 x=157 y=109 width=23 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ò"
char id=7887 x=55 y=226 width=23 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ỏ"
char id=245 x=125 y=305 width=23 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="õ"
char id=7885 x=133 y=240 width=23 height=31 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="ọ"
char id=244 x=253 y=109 width=23 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ô"
char id=7889 x=0 y=228 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="ố"
char id=7891 x=0 y=105 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="ồ"
char id=7893 x=0 y=269 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="ổ"
char id=7895 x=55 y=113 width=23 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="ỗ"
char id=7897 x=0 y=187 width=23 height=40 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ộ"
char id=417 x=309 y=142 width=25 height=25 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="ơ"
char id=7899 x=282 y=0 width=25 height=32 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ớ"
char id=7901 x=256 y=0 width=25 height=32 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ờ"
char id=7903 x=79 y=74 width=25 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="ở"
char id=7905 x=157 y=142 width=25 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="ỡ"
char id=7907 x=105 y=74 width=25 height=33 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="ợ"
char id=121 x=181 y=281 width=20 height=32 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="y"
char id=253 x=34 y=118 width=20 height=41 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ý"
char id=7923 x=34 y=160 width=20 height=41 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ỳ"
char id=7927 x=34 y=74 width=20 height=43 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="ỷ"
char id=7929 x=34 y=202 width=20 height=39 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="ỹ"
char id=7925 x=223 y=206 width=20 height=32 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="ỵ"
char id=117 x=298 y=239 width=20 height=23 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="u"
char id=250 x=202 y=206 width=20 height=32 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ú"
char id=249 x=244 y=206 width=20 height=32 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ù"
char id=7911 x=181 y=206 width=20 height=34 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="ủ"
char id=361 x=288 y=142 width=20 height=30 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="ũ"
char id=7909 x=307 y=206 width=20 height=31 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="ụ"
char id=432 x=73 y=307 width=24 height=25 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="ư"
char id=7913 x=79 y=109 width=24 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="ứ"
char id=7915 x=257 y=74 width=24 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="ừ"
char id=7917 x=131 y=74 width=24 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="ử"
char id=7919 x=183 y=142 width=24 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="ữ"
char id=7921 x=182 y=74 width=24 height=33 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="ự"
char id=98 x=133 y=175 width=23 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="b"
char id=99 x=221 y=307 width=16 height=23 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=205 y=109 width=23 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="d"
char id=273 x=156 y=74 width=25 height=32 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="đ"
char id=102 x=325 y=109 width=14 height=32 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=229 y=109 width=23 height=32 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=265 y=206 width=20 height=32 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="h"
char id=106 x=181 y=241 width=14 height=39 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=286 y=206 width=20 height=32 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="k"
char id=108 x=24 y=220 width=7 height=32 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=208 y=142 width=31 height=23 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="m"
char id=110 x=319 y=239 width=20 height=23 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="n"
char id=112 x=104 y=170 width=23 height=32 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=277 y=109 width=23 height=32 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="q"
char id=114 x=326 y=264 width=14 height=23 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=307 y=264 width=18 height=23 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="s"
char id=116 x=328 y=206 width=13 height=28 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="t"
char id=118 x=239 y=311 width=22 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="v"
char id=119 x=0 y=310 width=31 height=23 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="w"
char id=120 x=276 y=239 width=21 height=23 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="x"
char id=122 x=287 y=264 width=19 height=23 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="z"
char id=48 x=133 y=142 width=23 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=263 y=239 width=12 height=32 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=301 y=109 width=23 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=157 y=303 width=22 height=32 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=207 y=74 width=24 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=133 y=272 width=22 height=32 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=282 y=74 width=24 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=157 y=205 width=22 height=32 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=104 y=203 width=23 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=181 y=109 width=23 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="9"
char id=46 x=24 y=179 width=8 height=7 xoffset=0 yoffset=33 xadvance=8 page=0 chnl=0 letter="."
char id=63 x=316 y=173 width=21 height=32 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="?"
char id=33 x=24 y=146 width=8 height=32 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="!"
char id=58 x=332 y=74 width=8 height=19 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0 letter=":"
char id=44 x=34 y=324 width=8 height=10 xoffset=0 yoffset=34 xadvance=8 page=0 chnl=0 letter=","
char id=43 x=104 y=109 width=28 height=27 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="+"
char id=61 x=263 y=305 width=28 height=13 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="="
char id=45 x=47 y=329 width=12 height=6 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter="-"
char id=42 x=181 y=314 width=19 height=18 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="*"
char id=47 x=322 y=33 width=16 height=36 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="/"
char id=40 x=34 y=242 width=14 height=40 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=34 y=283 width=14 height=40 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter=")"
char id=37 x=108 y=0 width=35 height=32 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "

